.loading-skeleton-category {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 32px;
}

.loading-skeleton-product {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 24px;
}

.card-is-loading {
	.image,
	h2,
	p {
		background: #f8f6f6;
		background: linear-gradient(110deg, #ececec 4%, #f5f5f5 18%, #ececec 33%);
		border-radius: 5px;
		background-size: 200% 100%;
		animation: 1.5s shine linear infinite;
	}

	.image {
		height: 330px;
		@include breakpoint-down(smalldesktop) {
			height: 200px;
		}
	}

	h2 {
		margin-top: 8px;
		height: 30px;
	}
}

@keyframes shine {
	to {
		background-position-x: -200%;
	}
}
